<!-- <div class="grid-container">
   
    <mat-grid-list cols="4" rowHeight="100px">
        <mat-grid-tile  [colspan]="4" [rowspan]="1" style="margin-bottom: -20px;">
            <mat-card class="dashboard-card">
                <mat-card-header>
                    <mat-card-title style="background-color: beige;">
                        <mat-icon>playlist_add_check</mat-icon>
                        <small style="margin-left: 300px;  ">
                            <a mat-flat-button (click)="Share()"  target="_blank" >
                            <mat-icon >share</mat-icon>Share
                          </a>
                          <a mat-flat-button (click)="Share()" style="margin-left:5px;" target="_blank">
                            <mat-icon>
                              menu
                            </mat-icon>
                          </a>
                          
                        </small>
                    </mat-card-title>
                </mat-card-header>

            </mat-card>
        </mat-grid-tile>
    </mat-grid-list>
</div> -->

<!-- 
<div class="grid-container">
    <mat-form-field class="example-full-width" appearance="fill" style="width: 100%;">
        <mat-label>Search</mat-label>
        <input matInput id="inputName" [(ngModel)]="inputName">
    </mat-form-field>
   
    <input style="margin-left: 20px;" type="button" (click)="FilterByName()" value="Apply" />
    <input style="margin-left: 20px;" type="button" (click)="clear()" value="clear" />
    




    <mat-grid-list cols="4" rowHeight="100px" style="width: 800px;">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th> ID</th>
                    <th>Project Name</th>
                    <th>Share</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let e of filteredItems | paginate: { itemsPerPage: count, currentPage: p }">
                    <th><a (click)="go(e)">{{e.projectId}}</a></th>
                    <th><a (click)="go(e)">{{e.projectName}}</a></th>
                    <th><a (click)="Share()">Share</a></th>
                </tr>
            </tbody>
        </table>
        <p> no of elements <input style="border:2px solid black ;width: 50px;" matInput type="text" [(ngModel)]="value">
            <button mat-button (click)="val()">Change
           
          </button> </p>
        <pagination-controls (pageChange)="p = $event"></pagination-controls>

       
    </mat-grid-list>
</div> -->

<mat-card style="width: 800px;height:75px;  margin-left:10%;margin-top: 3.6% ;">
    <mat-card-title>
        <mat-icon>apps</mat-icon>&nbsp;
         Welcome to Kanban Tool!</mat-card-title>
  </mat-card>

  <mat-card *ngFor="let e of projects | paginate : { itemsPerPage:5 , currentPage:p }"  style="width: 800px;height:75px;  margin-left:10%;margin-top: 2% ;">
    
    <mat-card-title>
        <mat-icon >apps</mat-icon>&nbsp;
        <!-- <a (click)=" getProjectDetails()" >{{e.projectName}}</a> -->
      



            <a mat-list-item (click)="getBgImg(e)" style="text-decoration: none; color:black;" >{{e.projectName}}</a>
      
    </mat-card-title>
    <mat-card-actions align="end">
        <button mat-raised-button color="primary" style="margin-top:-45px;" (click)="onClickEdit(e)"><mat-icon style="font-size: 26px;">edit</mat-icon></button>
      <button mat-raised-button color="primary" style="margin-top:-45px;" (click)="onClickDelete(e.projectName)"><mat-icon style="font-size: 25px;">delete</mat-icon></button>
    </mat-card-actions>
  </mat-card><br>
  <pagination-controls (pageChange)="p = $event" style="float:right;"></pagination-controls>