<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js"></script> -->

<form action="" [formGroup]="NewTask" style="font-family:inherit ;" >
    <!-- <mat-card> -->
    <!--  mat-button -->
    <mat-form-field id="namecolumn" style="width: 100%;margin-top:-5px ;height: 90px" class="example-full-width" [ngStyle]="myStyles" appearance="fill">
        <!-- <button mat-icon-button   > -->
            <mat-icon mat-dialog-close style="color: white; z-index:1 ; font-size: 27px;font-weight: bold; margin-top:-150px;margin-left: 780px;">close</mat-icon>
        <!-- </button>  -->
        <!-- <mat-label>give the name for this task ...</mat-label> -->
        <input type="email" matInput formControlName="taskName" style="font-size: 27px;font-weight:500;
        " maxlength="40" placeholder="give the name for this task ...">
    </mat-form-field>

    <!-- <mat-accordion style="display: flex;">
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false" style="float: left;width: 600px;">
            <mat-expansion-panel-header>
                <mat-panel-title style="width: 300px;">
                    Todo
                </mat-panel-title>
                <mat-panel-description> -->
    <!-- Currently I am {{panelOpenState ? 'open' : 'closed'}} -->
    <!-- </mat-panel-description>
            </mat-expansion-panel-header>
            <p>I'm visible because I am open</p>
        </mat-expansion-panel>

    </mat-accordion> -->
    <br>
    <br>
    <label for="taskview-field-description" style="display: block;font-size: 15px;">Description</label>
    <mat-form-field class="example-full-width" appearance="fill" style="width:100%;" >
        <input matInput formControlName="taskDescription" maxlength="50" style="font-size: 22px;">
    </mat-form-field>
    <!-- <mat-label>Address</mat-label>
    <mat-form-field class="example-full-width" appearance="fill" style="width:100%;">
        <textarea matInput placeholder="..."  maxlength="50" style="font-size: 22px;"></textarea>
      </mat-form-field> -->
    <!-- <mat-form-field class="example-full-width" appearance="fill">
        <label for="taskview-field-description" style="display: block;">Attachments</label>
        <input type="" matInput formControlName="taskDescription">
    </mat-form-field> -->


    <div style="display: flex;">
        <mat-form-field appearance="fill" style="width:24%;">
            <mat-label>Card Type</mat-label>
            <mat-select formControlName="cardType">
                <mat-option value="Default" (click)="coloryellow()" >
                    <mat-icon style="background-color:rgba(47, 193, 246, 0.997);">
                    </mat-icon> Default</mat-option>
                <mat-option value="Urgent Work" (click)="colorred()">
                    <mat-icon style="background-color: rgb(246, 63, 158) ;">
                    </mat-icon> Urgent Work</mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field appearance="fill" style="float:left ;width:24%; margin-left: 10px;" >
            <mat-label>Priority</mat-label>
            <mat-select formControlName="priority">
                <mat-icon style="color: red; display:inline-block;height:40px;padding-top:8px;">arrow_upward</mat-icon>
                <mat-option value="High" style="display: inline-block;height:40px;width:90%;">High</mat-option>    
                <mat-icon style="size:15px;display:inline-block;height:40px;padding-top:8px;"> fiber_manual_record </mat-icon>
                <mat-option value="Normal" style="display: inline-block;height:40px;width: 90%;">Normal</mat-option>
                <mat-icon style="color: green;display:inline-block;height:40px;padding-top:8px;">arrow_downward</mat-icon>
                <mat-option value="Low" style="display: inline-block;height:40px;width: 90%;">Low</mat-option>
            </mat-select>
        </mat-form-field>

        <mat-form-field class="example-full-width" appearance="fill" style="float:left ;width:24%; margin-left: 10px;">
            <mat-label>Choose a date</mat-label>
            <input matInput [matDatepicker]="picker" formControlName="dueDate" min="{{currentDate |  date:'yyyy-MM-dd'}}">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>

        <mat-form-field appearance="fill" style="float:left ;width:24%; margin-left: 10px;">
            <mat-label>Assignee</mat-label>
            <mat-select formControlName="memberName">
                <mat-option *ngFor="let food of projMemberList" value={{food.memberName}}>
                    <a style="text-decoration: none;color:black"  *ngIf="food.noOfTask < 3">{{food.memberName}}</a>

                </mat-option>
            </mat-select>
        </mat-form-field>
    </div>                                                      
    
    <div style="display: flex;">
    <mat-dialog-actions>
        <button mat-raised-button (click)="create()" color="primary" [disabled]="NewTask.invalid" mat-dialog-close>Create and Close</button>
        <!-- <button mat-raised-button *ngIf="isEditEnabled" (click)="updateTask()" [disabled]="todoForm.invalid" color="primary">Update</button> -->
        <!-- <button mat-stroked-button style="float: left;margin-left: 25px;">Create and add next</button>
        <button mat-stroked-button style="float: left;margin-left: 25px;">create and edit</button> -->
    </mat-dialog-actions>
    </div>
<!-- </mat-card> -->
</form>
