.grid-container {
  /* margin: 20px; */
    width: 100%;
    background-color: blanchedalmond;
   /*display: inline-flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px; */
  /* margin: 10px;  */
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.example-container {
  width: 300px;
  max-width: 40%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
  justify-content: center;
  text-align: center;
  }

  .example-container1 {
    /* background-color: aqua; */
    /* width: 800px; */
    width: 100%;
    /* margin: 0 25px 25px 0; */
    display: flex;
    flex-wrap:wrap;
    flex-direction:row;
    gap: 10px;
    margin: 10px;
    justify-content: center;
    }


.example-list {
  border: solid 1px transparent;
  min-height: 470px;
  background: transparent;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}





/* .example-box2 {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
} */
/* .example-box {
  padding: 20px 10px;
  border-bottom: solid 1px black;
  color: rgb(85, 85, 85);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background:rgba(246, 233, 47, 0.997);
  font-size: 18px;
  padding-bottom: 30px;
} */
.example-box {

  padding: 20px 10px;
  width: 268px;
  height: 100px;
  border: solid 1px #ccc;
  /* font-size: 30pt; */
  /* font-weight: bold; */
  color: black;
  cursor: move;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  justify-content: space-between;
  /* text-align: left; */
  background:rgba(47, 193, 246, 0.997);
  font-size: 18px;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  opacity: 0.6;
}
/* .example-box1 {
  padding: 20px 10px;
  border-bottom: solid 1px black;
  color: rgb(238, 236, 236);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: rgb(228, 59, 59);
  font-size: 18px;
  padding-bottom: 30px;
} */

.example-box1 {
  padding: 20px 10px;
  width: 268px;
  height: 100px;
  border: solid 1px #ccc;
  /* font-size: 30pt; */
  /* font-weight: bold; */
  color: whitesmoke;
  cursor: move;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  justify-content: space-between;
  /* text-align: left; */
  background: rgb(246, 63, 158);
  font-size: 18px;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.example-box1:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  opacity: 0.6;
}


.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box1:last-child {
  border: none;
}
.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list.cdk-drop-list-dragging .example-box1:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* .example-box-placeholder {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  background: #ccc;
  border: dotted 3px #999;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.example-box1-placeholder {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  background: #ccc;
  border: dotted 3px #999;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
} */

.box {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap:10px ;
}

.head-title{
  margin: 0;
  padding: 15px;
  background-color:white;
  opacity: 0.6;
  border-radius:4px;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  font-family: inherit;
  width: 300px;   
}


.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
  background: transparent;
  margin-left: 1280px;
  margin-top: -70px;
  position: fixed;
}

.drop-list-item {
  display: flex;
  flex-direction: row;
}

/* .example-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
  margin: 10px;
} */

