<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#" ><img src="https://thedigitalprojectmanager.com/wp-content/uploads/2020/01/Kanban-tool-logo.png" class ="logo"></a>
            <ul>
                <!-- <li>
                    <a href="home-page">
                    <button mat-raised-button class="button1">Home</button></a></li> -->
                <li>
                    <a href="register">
                        <button mat-raised-button class="button1">Register</button></a></li>
                <li><a href="login">
                    <button mat-raised-button class="button1">Login</button></a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>Organize & Collaborate with <span>Kanban Board</span></h2>
                <p>
                    Amplify your work efficiency by<br> navigating projects to optimize<br> the flow of your work
                </p>
            </div>
            <div class="imgBox">
                <img src="https://www.mindmeister.com/blog/wp-content/uploads/2017/09/image-3.png" >
            </div>
        </div>
    </section>
</body>
